

# This was inserted by `prisma init`:
[object Promise]



DATABASE_URL="postgresql://postgres:H@rsh{2003}@db.lkfzjcmocnbgenitobsr.supabase.co:5432/postgres"
PORT=8080

JWT_SECRET=abcdefghijklqwert@12345
RAZORPAY_KEY_ID = rzp_test_ZwIjwoR482y9AG
RAZORPAY_SECRET  = fas2PCv6IMT8ova5SafAYCV5